PORT=3000
MONGO_URL=mongodb+srv://admin:GUf3a7WUapYpp42X@backend.kqp7joe.mongodb.net/primary?retryWrites=true&w=majority&appName=backend
SESSION_TTL=86400000
SESSION_COOKIE_SECRET=9f5b00a5-545c-4939-a37d-f07c50dbb6ef
SESSION_DATA_SECRET=22e6f61d-5d4d-4e64-bc41-38662dccfe97
GOOGLE_OAUTH_ID=482797381739-rt7j3mssc9stid0h3a3hsi7da8m4dtc6.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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