PORT=3000
MONGO_URL=mongodb+srv://admin:GUf3a7WUapYpp42X@backend.kqp7joe.mongodb.net/primary?retryWrites=true&w=majority&appName=backend
JWT_TTL=3600
JWT_SECRET=9f5b00a5-545c-4939-a37d-f07c50dbb6ef
GOOGLE_OAUTH_ID=482797381739-rt7j3mssc9stid0h3a3hsi7da8m4dtc6.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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